<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.jkgupta.android.jobseek.CandidateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
    <TextView
        android:id="@+id/tv_candidate_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Jitendra"
        android:textSize="18sp"
        />

            <TextView
                android:id="@+id/tv_candidate_email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="jkguptaer@gmail.com"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_candidate_logout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Logout"></Button>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_candidate_jobs_available"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:text="Currently There are No jobs"
        android:textSize="18sp"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewcandidate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.3"
        android:padding="5dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
