<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.jkgupta.android.jobseek.CandidateActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:text="Jitendra"
        android:id="@+id/tv_candidate_name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:text="jkguptaer@gmail.com"
        android:id="@+id/tv_candidate_email"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewcandidate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:padding="5dp">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/bt_candidate_logout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Logout"></Button>


</LinearLayout>
